# universo-jogos

./: README.md  build.gradle  pom.xml  settings.gradle
.run/: RunLocal.run.xml
src/main/java/com/projeto/universojogos/: UniversojogosApplication.java
src/main/java/com/projeto/universojogos/adapter/config/: RestExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/projeto/universojogos/adapter/dto/: ConsoleRequest.java  ConsoleResponse.java  ErrorResponse.java  PlataformaRequest.java  PlataformaResponse.java
src/main/java/com/projeto/universojogos/adapter/mapper/: ConsoleEntityMapper.java  ConsoleMapper.java  DesenvolvedoraEntityMapper.java  DesenvolvedoraMapper.java  GameEntityMapper.java  GameMapper.java  GenericEntityMapper.java  GenericMapper.java  PlataformaEntityMapper.java  PlataformaMapper.java
src/main/java/com/projeto/universojogos/adapter/outbound/: ColecaoRepository.java  ConsoleRepository.java  DesenvolvedoraRepository.java  GameRepository.java  JogadorRepository.java  ManutencaoRepository.java  PlataformaRepository.java  RegistroGameRepository.java  UsuarioRepository.java
src/main/java/com/projeto/universojogos/adapter/persistence/: ColecaoDatastore.java  ConsoleDatastore.java  DesenvolvedoraDatastore.java  GameDatastore.java  GenericCrudDatastore.java  JogadorDatastore.java  ManutencaoDatastore.java  PlataformaDatastore.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/projeto/universojogos/: UniversojogosApplicationTests.java
src/test/resources/: plataforma_request_sucesso.json
(+116 files in other folders)
